<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="" href="css/login.css">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="login-wrapper">
        <div class="content">
            <img src="./img/girl.png" class="girl" alt="">
            <div class="login">
                <header class="log_header">
                    <span id="login_title">登录</span>
                    <img src="./img/login_close.png" alt="" class="login_close">
                </header>
                <div class="form_content">
                    <div class='register_content'>
                        <form class="bs-example bs-example-form login_form" role="form">
                            <div class="row">
                                <div class="col-lg-2 row_label">账号</div>
                                <div class="col-lg-8">
                                    <input type="text" id="account" class="form-control">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-2 row_label">密码</div>
                                <div class="col-lg-8">
                                    <input type="text" id="password" class="form-control">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-2 row_label">提款</div>
                                <div class="col-lg-8">
                                    <input type="text" id="drawing" class="form-control">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-2 row_label">邮箱</div>
                                <div class="col-lg-8">
                                    <input type="text" id="email" class="form-control">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-2 row_label">电话</div>
                                <div class="col-lg-8">
                                    <input type="text" id="phone" class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
    
                    <div class="login_content sign_in_content">
                        <form class="bs-example bs-example-form login_form" role="form">
                            <div class="row">
                                <div class="col-lg-2 row_label">账号</div>
                                <div class="col-lg-8">
                                    <input type="text" id="account" class="form-control">
                                </div>
                            </div>
                        
                            <div class="row">
                                <div class="col-lg-2 row_label">密码</div>
                                <div class="col-lg-8">
                                    <input type="text" id="password" class="form-control">
                                </div>
                            </div>

                            <div class="row sign_in_row"  style="text-align: center;margin-bottom: 0;">
                                <div class="login_in">
                                    <img src="./img/sigin_in.png" alt="">
                                </div>
                            </div>
                        
                        </form>
                    </div>
                </div>
                 <footer><!-- login_footer -->
                    <span id="register">客服</span>
                    <span id="sign_in">注册</span>
                    <span id="customer_service">注册</span>
                </footer>
            </div>
        </div>
    </div>
</body>

<script>
    $(function() {
        var loginTitle = $('#login_title'),
            register = $('#register');
            customerService = $('#customer_service'),
            signIn = $('#sign_in'),
            registerContent = $('.register_content'),
            signInContent = $('.sign_in_content');
            loginIn = $('.login_in');

        customerService.bind('click', function() {
            loginTitle.text('注册');
            signInContent.hide();
            signIn.show();
            register.hide();
            customerService.hide();
            registerContent.show();
        });

        signIn.bind('click', function() {
            //  注册 ajax
            $.ajax({
                // ...
            })
        });
        
        loginIn.bind('click', function() {
            //  登录
             $.ajax({
                // ...
            });
            location.href = './home.html';
        })
    });
</script>
</html>