<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/startGame.css">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <img src="./img/start_game.png" alt="">

            <div class="header">
                <img src="./img/game_header.png" alt="">
                <div class="head">
                    <img src="./img/35.png" alt="">
                </div>
        
                <div class="user_name">
                    <div class="name">黄黄丽</div>
                    <div class="grade">
                        <span>LV2</span>
                        <div class="progress">
                            <span></span>
                        </div>
                    </div>
                </div>
        
                <div class="header_list">
                    <div class='tx'>
                        <span>提现：</span>
                        <div>
                            <img src="./img/36.png" alt="">
                            <span>974</span>
                        </div>
                    </div>
                    <div class="cz">
                        <span>充值：</span>
                        <img src="./img/37.png" alt="">
                    </div>
                    <div class="notice">
                        <img src="./img/10.png" alt="">
                        <span>这是公告这是公告这是公告这是公告这是公告这是公告</span>
                    </div>
                </div>
            </div>
            

            <div class="select_content">
                <img src="./img/chuzhan.png" alt="">
                <div class="list" onclick="handleGameList('开始游戏')">
                    <img src="./img/start.png" alt="">
                    <span>开始游戏</span>
                </div>
                <div class="list" onclick="handleGameList('赛事场')">
                    <img src="./img/saisc.png" alt="">
                    <span>赛事场</span>
                </div>
                <div class="list" onclick="handleGameList('私人订制')">
                    <img src="./img/srdz.png" alt="">
                    <span>私人订制</span>
                </div>
            </div>

            <div class="left_more">
                <img src="./img/setting.png" onclick="handleMore('setting')" alt="">
                <img src="./img/erj.png" alt="" onclick="handleMore('erj')">
                <img src="./img/email.png" alt="" onclick="handleMore('email')">
            </div>

        </div>

        <div class="modal fade mz_modal" id="mzModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                            <img data-dismiss="modal" class="close" aria-hidden="true" src="./img/login_close.png" alt="">
                        <span>充值成功</span>
                    </div>
                    <div class="modal-body">
                        <img src="./img/mz_bg.png" alt="">
                        <div class="list">
                            <div>
                                <img src="./img/mz_2.png" alt="">
                                <span class="text_t">盲注</span>
                                <span class="text_b">1$/2$</span>
                            </div>
                            <div>
                                <img src="./img/mz_1.png" alt="">
                                <span class="text_t">盲注</span>
                                <span class="text_b">3$/6$</span>
                            </div>
                            <div>
                                <img src="./img/mz_3.png" alt="">
                                <span class="text_t">盲注</span>
                                <span class="text_b">5$/10$</span>
                            </div>
                            
                            
                            
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>
    </div>

    

</body>
<script>
    $(document).ready(function(){
        $('#mzModal').modal('show');
    });
    function handleGameList(type) {
        console.log(type);
    }
    function handleMore(type) {
        console.log(type);
    }
</script>
</html>